<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Clínica SherryMals</title>
    <link rel="shortcut icon" href="../imagenes/iconoTitulo.png">
    <link rel="stylesheet" href="../css/Maquetacion Pagina Web.css" />
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  </head>
  <body>

      <!-- BARRA NAVEGACION-->
      <nav class="navbar-fixed-top">
        <header id="mainCabecera">
          <a href="../index.html"><img id="logoCabecera"src="../imagenes/Logo.png"></img></a>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="Pagina Nosotros.html">Nosotros</a></li>
          <li><a style="background-color:#203974; color: white; padding-bottom: 0.2em;" href="Pagina Servicios.html">Servicios</a></li>
          <li><a href="Pagina Tienda.html">Tienda</a></li>
          <li><a href="Pagina Contactos.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <!--CONTENIDO PAGINA -->
    <img  src="../imagenes/Boton subir.png" id="subir" href="#" class="scroll_to_top icon-up sc_button_hover_slide_top show" title="Scroll to top">

    <section id="contenidoPagina">
      <article>
        <header>
          <h1>Servicios</h1>
          <hr>
        </header>
        <img class="imagenPrincipal"
          src="../imagenes/imagenServicios.png"
          alt="Se muestra en la imagen una mano de un perro y su dueño"
        />
        <div class="contenido" style="background-color: #bdecff4b;">
          <h3 style="text-align: center;"><strong>Lo que podras encontrar en la clinica</strong></h3>
          <hr>
          <br>
          <p>
            Ofrecemos el mejor servicio y atención para usted y su mascota, con
            un personal altamente cualificado y profesional y todos los medios
            técnicos necesarios.
          </p>
          <p>Como nos importan nuestros clientes, aqui podras ver los servicios que ofrecemos:</p>
          <ul>
            <li>Sala de espera amplia</li>
            <li>Varias consultas con mucho espacio</li>
            <li>Una sa la de prequirófano</li>
            <li>Un quirófano modernizado</li>
            <li>Sala de radiología digital</li>
            <li>Sala de ecografía</li>
            <li>Salón de peluqueria</li>
            <br>
          </ul>
          <a style="text-align: center;display: inline-block;width: 100%;;" href="Pagina Contactos.html" class="btn btn-primary btn-lg">Pide tu cita</a>
        </div>
        <br>
      </article>
    </section>
  

    <div class="container" style="margin-top: 1.5em;">
      <h2 style="text-align: center; color:#203974;">Imagenes de nuestro centro</h2>
      <hr style="width: 70%;">
      <br>
      <div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
        </ol>
        <!-- diapositivas -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="../imagenes/centro2.jpg" alt="Se muestra en la imagen nuestro centro">
              <div class="carousel-caption">
                <h3>Nuestro mejor trato al cliente</h3>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../imagenes/centro1.jpg" alt="Se muestra en la imagen nuestro centro">
              <div class="carousel-caption">
                <h3>Nuestro mejores cuidados</h3>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="../imagenes/centro3.jpg" alt="Se muestra en la imagen nuestro centro">
              <div class="carousel-caption">
                <h3>Vacunaciones</h3>
              </div>
          </div>
        </div>
        <!-- botones de desplazamiento a izquierda y derecha -->      
        <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel1" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      </div>

      <!--ANIMACION-->

      <div>
        <body class="htmlNoPages">
          <a href="Pagina Politica.html">
          <div class="gwd-div-jk3j">
            <img style="float: right;margin-left: 1140px; margin-top: 100px;" src="../imagenes/perrito.png" class="gwd-img-y2ne gwd-gen-xwrdgwdanimation">
          </div>
          <p style="float: right;margin-left: 1140px;margin-top: 100px;" class="gwd-p-198z">Hazme click!</p>
        </a>
        </div>
        <div>
          <body class="htmlNoPages">
            <div class="gwd-div-jk3j">
              <a href="Pagina Cookies.html">
              <img style="float: left;margin-left: -370px; margin-top: 100px;" src="../imagenes/gatito.png" class="gwd-img-y2ne gwd-gen-xwrdgwdanimation">
            </div>
            <p style="float: left;margin-left:-345px;margin-top: 100px;" class="gwd-p-198z">Hazme click!</p>
          </a>
        </div>
<style type="text/css" id="gwd-text-style">p {
  margin: 0px;
}
h1 {
  margin: 0px;
}
h2 {
  margin: 0px;
}
h3 {
  margin: 0px;
}</style>
<style type="text/css">html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
}
body {
  background-color: transparent;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  perspective: 1400px;
  -webkit-perspective: 1400px;
  -moz-perspective: 1400px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}
.gwd-div-jk3j {
  position: absolute;
  left: 278px;
  top: 120px;
  width: 619px;
  height: 425px;
}
.gwd-img-y2ne {
  position: absolute;
  transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  -moz-transform-origin: 50% 50% 0px;
  width: 173px;
  height: 153px;
  left: 223px;
  top: 136px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-p-198z {
  position: absolute;
  left: 534px;
  top: 419px;
}
@keyframes gwd-gen-xwrdgwdanimation_gwd-keyframes {
  0% {
      transform-origin: 50% 50% 0px;
      -webkit-transform-origin: 50% 50% 0px;
      -moz-transform-origin: 50% 50% 0px;
      transform: translate3d(0px, 0px, 0px);
      -webkit-transform: translate3d(0px, 0px, 0px);
      -moz-transform: translate3d(0px, 0px, 0px);
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
  }
  19.0476% {
      transform-origin: 50% 50% 0px;
      -webkit-transform-origin: 50% 50% 0px;
      -moz-transform-origin: 50% 50% 0px;
      transform: translate3d(0px, -28px, 0px);
      -webkit-transform: translate3d(0px, -28px, 0px);
      -moz-transform: translate3d(0px, -28px, 0px);
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
  }
  38.0952% {
      transform-origin: 50% 50% 0px;
      -webkit-transform-origin: 50% 50% 0px;
      -moz-transform-origin: 50% 50% 0px;
      transform: translate3d(0px, 0px, 0px);
      -webkit-transform: translate3d(0px, 0px, 0px);
      -moz-transform: translate3d(0px, 0px, 0px);
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
  }
  52.381% {
      transform-origin: 50% 50% 0px;
      -webkit-transform-origin: 50% 50% 0px;
      -moz-transform-origin: 50% 50% 0px;
      transform: translate3d(0px, -39px, 0px);
      -webkit-transform: translate3d(0px, -39px, 0px);
      -moz-transform: translate3d(0px, -39px, 0px);
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
  }
  66.6667% {
      transform-origin: 50% 50% 0px;
      -webkit-transform-origin: 50% 50% 0px;
      -moz-transform-origin: 50% 50% 0px;
      transform: translate3d(0px, 0px, 0px);
      -webkit-transform: translate3d(0px, 0px, 0px);
      -moz-transform: translate3d(0px, 0px, 0px);
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
  }
  80.9524% {
      transform-origin: 50% 50% 0px;
      -webkit-transform-origin: 50% 50% 0px;
      -moz-transform-origin: 50% 50% 0px;
      transform: translate3d(0px, -41px, 0px);
      -webkit-transform: translate3d(0px, -41px, 0px);
      -moz-transform: translate3d(0px, -41px, 0px);
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
  }
  100% {
      transform-origin: 50% 50% 0px;
      -webkit-transform-origin: 50% 50% 0px;
      -moz-transform-origin: 50% 50% 0px;
      transform: translate3d(0px, 0px, 0px);
      -webkit-transform: translate3d(0px, 0px, 0px);
      -moz-transform: translate3d(0px, 0px, 0px);
      animation-timing-function: linear;
      -webkit-animation-timing-function: linear;
      -moz-animation-timing-function: linear;
  }
}
@-webkit-keyframes gwd-gen-xwrdgwdanimation_gwd-keyframes {
  0% {
      -webkit-transform-origin: 50% 50% 0px;
      -webkit-transform: translate3d(0px, 0px, 0px);
      -webkit-animation-timing-function: linear;
  }
  19.0476% {
      -webkit-transform-origin: 50% 50% 0px;
      -webkit-transform: translate3d(0px, -28px, 0px);
      -webkit-animation-timing-function: linear;
  }
  38.0952% {
      -webkit-transform-origin: 50% 50% 0px;
      -webkit-transform: translate3d(0px, 0px, 0px);
      -webkit-animation-timing-function: linear;
  }
  52.381% {
      -webkit-transform-origin: 50% 50% 0px;
      -webkit-transform: translate3d(0px, -39px, 0px);
      -webkit-animation-timing-function: linear;
  }
  66.6667% {
      -webkit-transform-origin: 50% 50% 0px;
      -webkit-transform: translate3d(0px, 0px, 0px);
      -webkit-animation-timing-function: linear;
  }
  80.9524% {
      -webkit-transform-origin: 50% 50% 0px;
      -webkit-transform: translate3d(0px, -41px, 0px);
      -webkit-animation-timing-function: linear;
  }
  100% {
      -webkit-transform-origin: 50% 50% 0px;
      -webkit-transform: translate3d(0px, 0px, 0px);
      -webkit-animation-timing-function: linear;
  }
}
@-moz-keyframes gwd-gen-xwrdgwdanimation_gwd-keyframes {
  0% {
      -moz-transform-origin: 50% 50% 0px;
      -moz-transform: translate3d(0px, 0px, 0px);
      -moz-animation-timing-function: linear;
  }
  19.0476% {
      -moz-transform-origin: 50% 50% 0px;
      -moz-transform: translate3d(0px, -28px, 0px);
      -moz-animation-timing-function: linear;
  }
  38.0952% {
      -moz-transform-origin: 50% 50% 0px;
      -moz-transform: translate3d(0px, 0px, 0px);
      -moz-animation-timing-function: linear;
  }
  52.381% {
      -moz-transform-origin: 50% 50% 0px;
      -moz-transform: translate3d(0px, -39px, 0px);
      -moz-animation-timing-function: linear;
  }
  66.6667% {
      -moz-transform-origin: 50% 50% 0px;
      -moz-transform: translate3d(0px, 0px, 0px);
      -moz-animation-timing-function: linear;
  }
  80.9524% {
      -moz-transform-origin: 50% 50% 0px;
      -moz-transform: translate3d(0px, -41px, 0px);
      -moz-animation-timing-function: linear;
  }
  100% {
      -moz-transform-origin: 50% 50% 0px;
      -moz-transform: translate3d(0px, 0px, 0px);
      -moz-animation-timing-function: linear;
  }
}
.gwd-div-jk3j .gwd-gen-xwrdgwdanimation {
  animation: 2.1s linear 0s 1 normal forwards gwd-gen-xwrdgwdanimation_gwd-keyframes;
  -webkit-animation: 2.1s linear 0s 1 normal forwards gwd-gen-xwrdgwdanimation_gwd-keyframes;
  -moz-animation: 2.1s linear 0s 1 normal forwards gwd-gen-xwrdgwdanimation_gwd-keyframes;
}</style>


  <!-- PIE DE PAGINA -->
  <footer id="piePagina">
    <div class="container-fluid">
      <div class="row">
        <div class="col CajaPie">
          <img  style="margin-top: -0.8em; display: block;margin-left: auto;
          margin-right: auto; text-align: center; max-width: 60%; " src="../imagenes/LogoPie.png"/>
          <hr color="white" style="width: 80%;">

          <p>Tu  clínica de Jerez de la frontera de confianza. Para que 
              tus animales tengas el mejor cuidado por parte de nuestros
              profesionales.</p>
              <br>
          <p>Nos tomamos muy enserio los cuidados 
              veterinarios de nuestros clientes y sabemos que la salud 
              es lo mas importante de todo. </p>
        </div>
        <div class="col CajaPie">
          <h3 style="text-align:center; margin-top: 0.8em;">INFOMACIÓN DE CONTACTO</h3>
          <hr style="margin-top: 2.3em;" color="white" width="80%">
          <ul class="listaPie">
            <li>  <a href="#"><span style="color: aqua;" class="glyphicon glyphicon-phone-alt"></span></a> 956 183 270</li>
            <br>
            <li><a href="#"><span style="color: aqua;" class="glyphicon glyphicon-envelope"></span></a> SHERRYMALS@gmail.com</li>
            <br>
            <li><a href="#"><span style="color: aqua;" class="glyphicon glyphicon-home"></span></a>
                Avenida Álvaro Domecq, Nº24
                11405 - Jerez de la frontera, Cádiz</li>
                <br>
            <li><a href="#"><span style="color: aqua;" class="	glyphicon glyphicon-calendar"></span></a>
              Lunes a Viernes: Mañana: 9:30 a 13:30</li>
                   <p style="margin-left: 7.4em;">Tardes: 16:30 a 20:30</p>
          </ul>
        </div>

        <div style="text-align: center; margin-top: 0em;" class="col CajaPie">
          <h3>NUESTRA LOCALIZACI&Oacute;N</h3>
          <hr style="margin-top: 2.3em;" color="white" width="80%">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d799.7868847196834!2d-6.129809370756073!3d36.694992374083355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0dc6c73a0b774f%3A0xc7f1ec52dd80d25!2sAv.%20Alcalde%20%C3%81lvaro%20Domecq%2C%20Jerez%20de%20la%20Frontera%2C%20C%C3%A1diz!5e0!3m2!1ses!2ses!4v1607450149348!5m2!1ses!2ses" width="600" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>      </div>
          <br>
  </footer>
  
<!-- PIE DE PAGINA NEGRA -->
<div style="text-align: center; background-color: black; color: white; padding-bottom: 0.1em;">
<p>&copy; 2020 <a href="http://Sherrymals.es">Sherrymals.es</a> © 2020 Clínica SHERRYMALS    |   <a href="Pagina Politica.html">Política de Privacidad </a>   |  <a href="Pagina Cookies.html">Política de Cookies</a>       |   Web Design @10delin - @RafaelMGP </p>
</div>
  
  <script>
    document.getElementById("subir").addEventListener("click",subir,false);
    document.getElementById("logoCabecera").addEventListener("click",subir,false);

    function subir(){
      window.scrollTo(3000, 0);
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>